Laba_20/MainWindow.xaml

<Window x:Class="Laba_20.MainWindow" Icon="skull.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_20"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.Resources>
        <Style TargetType="Button" x:Key="toolbar_btn_style">
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="skull.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open F3">
                    <MenuItem.Icon>
                        <Image Source="skull.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save F2">
                    <MenuItem.Icon>
                        <Image Source="skull.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit Alt+X">
                    <MenuItem.Icon>
                        <Image Source="skull.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Edit">
                <MenuItem Header="Undo Ctrl+Z">
                    <MenuItem.Icon>
                        <Image Source="skull.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Reno Ctrl+Shift+Z">
                    <MenuItem.Icon>
                        <Image Source="skull.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Pen Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="skull.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Style">
                        <MenuItem Header="Solid">
                            <MenuItem.Icon>
                                <CheckBox IsChecked="True"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Dot">
                            <MenuItem.Icon>
                                <CheckBox IsChecked="False"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="DashDotDot">
                            <MenuItem.Icon>
                                <CheckBox IsChecked="False"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Color"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About F1"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <ToolBarTray Orientation="Vertical">
            <ToolBar>
                    <Button Width="70" Height="70" Style="{StaticResource toolbar_btn_style}">
                    <Image Source="skull.png"/>
                </Button>
                    <Button Width="70" Height="70" Style="{StaticResource toolbar_btn_style}">
                        <Image Source="skull.png"/>
                    </Button>
                    <Button Width="70" Height="70" Style="{StaticResource toolbar_btn_style}">
                        <Image Source="skull.png"/>
                    </Button>
                    <Button Width="70" Height="70" Style="{StaticResource toolbar_btn_style}">
                        <Image Source="skull.png"/>
                    </Button>
                    <Separator/>
                    <Button Width="70" Height="70" Style="{StaticResource toolbar_btn_style}">
                        <Image Source="skull.png"/>
                    </Button>

                </ToolBar>
            </ToolBarTray>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>

                <InkCanvas Grid.Row="0"/>
                <Slider Grid.Row="1"/>
            </Grid>
            
        </Grid>

    </Grid>
</Window>
